<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>join</title>
</head>

<body>
    <header class="header">
        <h1 class="heading">luxestate</h1>

        <nav class="nav">
            <ul class="list">
                <li class="list--item">
                    <a href="#" class="list-link">About</a>
                </li>
                <li class="list--item">
                    <a href="#" class="list-link">Appartments</a>
                </li>
                <li class="list--item">
                    <a href="#" class="list-link">How it works</a>
                </li>
                <li class="list--item">
                    <a href="#" class="list-link">Agents</a>
                </li>
                <li class="list--item">
                    <a href="#" class="list-link">Contact us</a>
                </li>
            </ul>
        </nav>

        <ul class="contacts-buttons">
            <li class="contacts-item"><a href="#">Join us</a></li>
            <li class="contacts-item"><a href="#" class="gettingStarted">Getting started</a></li>
        </ul>
    </header>
</body>

</html>